def area(a: int, b: int) -> int:
    '''
    Возвращает площадь прямоугольника

        Параметры:
                a (int) : длина прямоугольника
                b (int) : ширина прямоугольника
        Возвращаемое значение:
                Площадь прямоугольника (int)
    '''
    return a * b

def perimeter(a: int, b: int) -> int:
    '''
    Возвращает периметр прямоугольника

        Параметры:
                a (int) : длина прямоугольника
                b (int) : ширина прямоугольника
        Возвращаемое значение:
                Периметр прямоугольника (int)
    '''
    return 2*(a + b)

def diagonal(a: int, b: int) -> float:
    '''
    Возвращает длину диагонали прямоугольника
    
        Параметры:
                a (int) : длина прямоугольника
                b (int) : ширина прямоугольника
        Возвращаемое значение:
                Длина диагонали (float)
    '''
    return (a**2 + b**2)**0.5

def is_square(a: int, b: int) -> bool:
    '''
    Проверяет, является ли прямоугольник квадратом
    
        Параметры:
                a (int) : длина прямоугольника
                b (int) : ширина прямоугольника
        Возвращаемое значение:
                True если квадрат, иначе False (bool)
    '''
    return a == b