import math
def area(a: int) -> int:
    '''
    Возвращает площадь квадрата

        Параметры:
                a (int): сторона квадрата
        Возвращаемое значение:
                Площадь квардрата (int)
    '''
    return a * a


def perimeter(a: int) -> int:
    '''
    Возвращает периметр квадрата
    
        Параметры:
                a (int): сторона квадрата
        Возвращаемое значение:
                Периметр квардрата (int) 
    '''
    return 4 * a

def diagonal(a: int) -> float:
    '''
    Возвращает длину диагонали квадрата
    
        Параметры:
                a (int): сторона квадрата
        Возвращаемое значение:
                Длина диагонали (float)
    '''
    return a * (2**0.5)

def inscribed_circle_area(a: int) -> float:
    '''
    Возвращает площадь вписанной окружности
    
        Параметры:
                a (int): сторона квадрата
        Возвращаемое значение:
                Площадь вписанной окружности (float)
    '''
    return math.pi * (a/2)**2