def area(a: int, h: int) -> float: 
    '''
    Возвращает площадь треугольника

        Параметры:
                a (int): основание треугольника
                h (int): высота треугольника
        Возвращаемое значение:
                Площадь треугольника (float)
    '''
    return a * h / 2 

def perimeter(a: int, b: int, c: int) -> int:
    '''
    Возвращает периметр треугольника

        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника
        Возвращаемое значение:
            Площадь периметр треугольника (int)
    ''' 
    return a + b + c 

def is_equilateral(a: int, b: int, c: int) -> bool:
    '''
    Проверяет, является ли треугольник равносторонним
    
        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника
        Возвращаемое значение:
            True если равносторонний, иначе False (bool)
    '''
    return a == b == c

def is_right_triangle(a: int, b: int, c: int) -> bool:
    '''
    Проверяет, является ли треугольник прямоугольным
    
        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника
        Возвращаемое значение:
            True если прямоугольный, иначе False (bool)
    '''
    sides = sorted([a, b, c])
    return abs(sides[0]**2 + sides[1]**2 - sides[2]**2) < 1e-6